PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_N9eZujVhHo0D@ep-rough-rain-a17z4upt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
EMAIL_USER=vitneshsettlo@gmail.com
EMAIL_PASS=akvt swyb ebgj rquq
# EMAIL_RECIVER=angelclementpayana@gmail.com
EMAIL_RECIVER=revanth3557@gmail.com
